<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="grid4">
        <header class="hed">
            <div class="menu-button">
                <i class="material-icons">menu</i>
            </div>
            <center>
                <img id="aboutimg" class="image" src="img/fantastic.png" alt="FANtastic">
            </center>
        </header>
        <nav class="nav">
            <a href="index.html">HOME | </a>
            <a href="shop.html">SHOP | </a>
            <a href="checkout.html">CART | </a>
            <a href="about_us.html">ABOUT US</a>
        </nav>
        <nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="checkout.html">CART</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
            </ul>
        </nav>
        <div class="fade-layer"></div>
        <article id="article" class="art">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur odio iste
            eos aliquam eligendi sed voluptates autem numquam cumque reiciendis vel deserunt veritatis nam porro fugit
            voluptas laudantium et ex, ut atque culpa beatae hic. Ipsum odit earum facilis unde voluptas aspernatur
            repudiandae quae nam! Magni magnam quae eligendi quas fugiat mollitia repellat et distinctio pariatur sunt,
            ea nulla laborum repudiandae iure vel placeat voluptatibus molestiae! Optio sequi similique soluta ducimus
            illo voluptates modi, a, enim culpa nesciunt eveniet? Error maiores cum eius molestias at totam nemo dolorum
            adipisci, mollitia libero non possimus, optio corporis nesciunt odit dignissimos perferendis. Beatae.
        </article>
        <footer class="fot" id="fansforthefans"><img class="image" src="img/fanlogofinish.png"
                alt="Fans for the fans. fantastic.co"></footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>